apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: shopping-cart
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/shopping-cart: "true"
  podSelector:
    matchLabels:
      io.kompose.network/shopping-cart: "true"
